# avisala

./: pom.xml
cert/dev/: Certificates_APNS.p12
src/main/java/com/kepler/avisala/: AvisalaServer.java
